.input {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 32px;
  padding: 3px;
  border: 1px solid var(--color-border);
}

.color {
  width: 100px;
  height: 24px;
  margin-right: 10px;
}

.ul {
  display: flex;
  padding: 0;
  list-style: none;
}

.li {
  width: 10%;
  height: 26px;
}
