.customer-tooltip {
  &-title {
    margin-bottom: 4px;
  }

  &-item {
    display: flex;
    justify-content: space-between;
    height: 32px;
    padding: 0 8px;
    color: var(--color-text-2);
    line-height: 32px;
    background: rgb(255 255 255 / 90%);
    border-radius: 4px;
    box-shadow: 6px 0 20px rgb(34 87 188 / 10%);

    :global(.arco-badge-status-dot) {
      width: 10px;
      height: 10px;
      margin-right: 8px;
    }
  }

  &-item:not(:last-child) {
    margin-bottom: 8px;
  }
}

body[arco-theme='dark'] {
  .customer-tooltip {
    &-item {
      background: #2a2a2b;
      box-shadow: 6px 0 20px rgba(34, 87, 188, 10%);
    }
  }
}
