.navbar {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
  background-color: var(--color-bg-2);
  border-bottom: 1px solid var(--color-border);
}

.left {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 200px;
  padding-left: 20px;
}

.logo-name {
  margin-left: 10px;
  color: var(--color-text-1);
  font-weight: 500;
  font-size: 20px;
  font-family: 'PingFang SC';
}

.right {
  display: flex;
  padding-right: 20px;
  list-style: none;

  li {
    display: flex;
    align-items: center;
    padding: 0 8px;
  }

  a {
    color: var(--color-text-1);
    text-decoration: none;
  }
}

.username {
  cursor: pointer;
}

.round {
  :global(.arco-input-inner-wrapper) {
    border-radius: 16px;
  }

  svg {
    font-size: 16px;
  }
}

.dropdown-icon {
  margin-right: 8px;
  font-size: 16px;
  vertical-align: text-bottom;
}

.fixed-settings {
  position: fixed;
  top: 280px;
  right: 0;

  svg {
    font-size: 18px;
    vertical-align: -4px;
  }
}
