@nav-size-height: 60px;
@layout-max-width: 1100px;

.layout {
  width: 100%;
  height: 100%;
}

.layout-navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  min-width: @layout-max-width;
  height: @nav-size-height;

  &-hidden {
    height: 0;
  }
}

.layout-sider {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  box-sizing: border-box;
  height: 100%;

  ::-webkit-scrollbar {
    width: 12px;
    height: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--color-text-4);
    background-clip: padding-box;
    border: 4px solid transparent;
    border-radius: 7px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-text-3);
  }

  &::after {
    position: absolute;
    top: 0;
    right: -1px;
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--color-border);
    content: '';
  }

  > :global(.arco-layout-sider-children) {
    overflow-y: hidden;
  }

  .collapse-btn {
    // 位置
    position: absolute;
    right: 12px;
    bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: var(--color-text-3);
    background-color: var(--color-fill-1);
    border-radius: 2px;
    cursor: pointer;

    &:hover {
      background-color: var(--color-fill-3);
    }
  }
}

.menu-wrapper {
  height: 100%;
  overflow: auto;

  :global(.arco-menu-item-inner > a::after),
  :global(.arco-menu-item > a::after) {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: '';
  }

  :global(.arco-menu-inline-header) {
    font-weight: 500;
  }
}

.icon {
  font-size: 18px;
  vertical-align: text-bottom;
}

.icon-empty {
  display: inline-block;
  width: 12px;
  height: 18px;
}

.layout-content {
  box-sizing: border-box;
  min-width: @layout-max-width;
  min-height: 100vh;
  background-color: var(--color-fill-2);
  transition: padding-left 0.2s;
}

.layout-content-wrapper {
  padding: 16px 20px 0;
}

.layout-breadcrumb {
  margin-bottom: 16px;
}

.spin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: calc(100vh - @nav-size-height);
}
