.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 140px;
  max-width: 100%;
  padding: 3px;
  color: #fff;
  font-size: 20px;
  font-family: Phantomsans, sans-serif;
  line-height: 1em;
  white-space: nowrap;
  text-decoration: none;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 20%) 0 15px 30px -5px;
  cursor: pointer;
  user-select: none;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  touch-action: manipulation;

  span {
    width: 100%;
    height: 100%;
    padding: 16px 24px;
    background-color: rgb(5, 6, 45);
    border-radius: 6px;
    transition: 300ms;
  }
}
