:root {
  --theme-bg-color: rgba(16 18 27 / 100%);
  --border-color: rgba(113 119 144 / 25%);
  --theme-color: #f9fafb;
  --inactive-color: rgb(113 119 144 / 78%);
  --body-font: 'Poppins', sans-serif;
  --hover-menu-bg: rgba(12 15 25 / 30%);
  --content-title-color: #999ba5;
  --content-bg: rgb(146 151 179 / 13%);
  --button-inactive: rgb(249 250 251 / 55%);
  --dropdown-bg: #21242d;
  --dropdown-hover: rgb(42 46 60);
  --popup-bg: rgb(22 25 37);
  --search-bg: #14162b;
  --overlay-bg: rgba(36, 39, 59, 30%);
  --scrollbar-bg: rgb(1 2 3 / 40%);
}

.light-mode {
  --theme-bg-color: rgb(255 255 255 / 31%);
  --theme-color: #3c3a3a;
  --inactive-color: #333;
  --button-inactive: #3c3a3a;
  --search-bg: rgb(255 255 255 / 31%);
  --dropdown-bg: #f7f7f7;
  --overlay-bg: rgb(255 255 255 / 30%);
  --dropdown-hover: rgb(236 236 236);
  --border-color: rgb(255 255 255 / 35%);
  --popup-bg: rgb(255 255 255);
  --hover-menu-bg: rgba(255 255 255 / 35%);
  --scrollbar-bg: rgb(255 253 253 / 57%);
  --content-title-color: #3c3a3a;
}

.dark-light {
  position: fixed;
  right: 30px;
  bottom: 50px;
  z-index: 3;
  padding: 8px;
  background-color: var(--dropdown-bg);
  border-radius: 50%;
  box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 20%);
  cursor: pointer;

  svg {
    flex-shrink: 0;
    width: 24px;
    transition: 0.5s;
    fill: #ffce45;
    stroke: #ffce45;
  }
}

.light-mode {
  .dark-light svg {
    fill: transparent;
    stroke: var(--theme-color);
  }

  .profile-img {
    border: 2px solid var(--theme-bg-color);
  }

  .content-section ul {
    background-color: var(--theme-bg-color);
  }

  .pop-up__title {
    border-color: var(--theme-color);
  }

  .dropdown.is-active ul {
    background-color: rgb(255 255 255 / 94%);
  }
}

body.light-mode::before,
body.light-mode .video-bg::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 72%) 0%,
    rgb(255 255 255 / 45%) 100%
  );
  backdrop-filter: saturate(3);
  content: '';
}

.app {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  // height: 90vh;
  overflow: hidden;
  font-weight: 500;
  font-size: 15px;
  background-color: var(--theme-bg-color);
  // backdrop-filter: blur(20px);
}

.header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  width: 100%;
  height: 58px;
  padding: 0 30px;
  white-space: nowrap;
  border-bottom: 1px solid var(--border-color);

  @media screen and (max-width: 480px) {
    padding: 0 16px;
  }

  &-menu {
    display: flex;
    align-items: center;

    a {
      padding: 20px 30px;
      color: var(--inactive-color);
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: 0.3s;

      @media screen and (max-width: 610px) {
        &:not(.main-header-link) {
          display: none;
        }
      }

      &.is-active,
      &:hover {
        color: var(--theme-color);
        border-bottom: 2px solid var(--theme-color);
      }
    }
  }
}

.notify {
  position: relative;

  &::before {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 6px;
    height: 6px;
    background-color: #3a6df0;
    border-radius: 50%;
    content: '';
  }

  @media screen and (max-width: 1055px) {
    display: none;
  }
}

.search-bar {
  display: flex;
  width: 100%;
  max-width: 400px;
  height: 40px;
  padding-left: 16px;
  border-radius: 4px;

  input {
    width: 100%;
    height: 100%;
    padding: 0 20px 0 40px;
    color: var(--theme-color);
    font-weight: 500;
    font-size: 15px;
    font-family: var(--body-font);
    background-color: var(--search-bg);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 16px 48%;
    background-size: 14px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);

    &::placeholder {
      color: var(--inactive-color);
      font-weight: 500;
      font-size: 15px;
      font-family: var(--body-font);
    }
  }
}

.header-profile {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  margin-left: auto;
  padding: 0 16px 0 40px;

  svg {
    flex-shrink: 0;
    width: 22px;
    color: #f9fafb;
  }
}

.notification {
  position: relative;

  &-number {
    position: absolute;
    top: -6px;
    right: -6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    color: #fff;
    font-size: 10px;
    background-color: #3a6df0;
    border-radius: 50%;
  }

  & + svg {
    margin-left: 22px;

    @media screen and (max-width: 945px) {
      display: none;
    }
  }
}

.profile-img {
  width: 32px;
  height: 32px;
  margin-left: 22px;
  object-fit: cover;
  border: 2px solid var(--theme-color);
  border-radius: 50%;
}

.wide {
  .header-menu,
  .header-profile {
    display: none;
  }

  .search-bar {
    max-width: 600px;
    margin: auto;
    padding-left: 0;
    box-shadow: 0 0 0 1px var(--border-color);
    transition: 0.4s;
  }

  .menu-circle {
    margin-right: 0;
  }
}

.wrapper {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.left-side {
  flex-basis: 240px;
  flex-shrink: 0;
  padding: 26px;
  overflow: auto;
  border-right: 1px solid var(--border-color);

  @media screen and (max-width: 945px) {
    display: none;
  }
}

.side-wrapper + .side-wrapper {
  margin-top: 20px;
}

.side-title {
  margin-bottom: 14px;
  color: var(--inactive-color);
}

.side-menu {
  display: flex;
  flex-direction: column;
  white-space: nowrap;

  a {
    display: flex;
    align-items: center;
    padding: 10px;
    color: var(--theme-color);
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;

    &:hover {
      background-color: var(--hover-menu-bg);
    }
  }

  svg {
    width: 16px;
    margin-right: 8px;
  }
}

.updates {
  position: relative;
  top: 0;
  right: 0;
  width: 18px;
  height: 18px;
  margin-left: auto;
  font-size: 11px;
}

.main-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  height: 58px;
  border-bottom: 1px solid var(--border-color);

  .header-menu {
    margin-left: 150px;

    @media screen and (max-width: 1055px) {
      margin: auto;
    }

    a {
      padding: 20px 24px;
    }
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.menu-link-main {
  padding: 0 30px;
  color: var(--theme-color);
  text-decoration: none;

  @media screen and (max-width: 1055px) {
    display: none;
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 40px;
  overflow: auto;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);

  @media screen and (max-width: 510px) {
    padding: 20px;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
    background-image: url('https://www.transparenttextures.com/patterns/cubes.png'),
      linear-gradient(
        to right top,
        #cf4af3,
        #e73bd7,
        #f631bc,
        #fd31a2,
        #ff3a8b,
        #ff4b78,
        #ff5e68,
        #ff705c,
        #ff8c51,
        #ffaa49,
        #ffc848,
        #ffe652
      );
    border-radius: 14px;

    @media screen and (max-width: 415px) {
      padding: 20px;
    }
  }

  &.overlay {
    background-color: var(--overlay-bg);
    transition: 0.3s;
    pointer-events: none;
  }
}

.img-content {
  display: flex;
  align-items: center;
  margin: 0;
  font-weight: 500;
  font-size: 17px;

  svg {
    width: 28px;
    margin-right: 14px;
  }
}

.content-text {
  display: box;
  margin-top: 16px;
  overflow: hidden;
  color: #ebecec;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7em;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.content-wrapper-context {
  max-width: 350px;
}

.content-button {
  margin-top: 16px;
  padding: 8px 26px;
  color: #fff;
  white-space: nowrap;
  background-color: #3a6df0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.content-wrapper-img {
  width: 186px;
  margin-top: -25px;
  object-fit: cover;
  object-position: center;

  @media screen and (max-width: 570px) {
    width: 110px;
  }
}

.content-section {
  display: flex;
  flex-direction: column;
  margin-top: 30px;

  &-title {
    margin-bottom: 14px;
    color: var(--content-title-color);
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin: 0;
    padding-left: 0;
    background-color: var(--content-bg);
    border: 1px solid var(--theme-bg-color);
    border-radius: 14px;
    cursor: pointer;

    li {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 10px 18px;
      font-size: 16px;
      white-space: nowrap;
      list-style: none;
      transition: 0.3s;

      &:hover {
        background-color: var(--theme-bg-color);

        &:first-child {
          border-radius: 13px 13px 0 0;
        }

        &:last-child {
          border-radius: 0 0 13px 13px;
        }
      }

      & + li {
        border-top: 1px solid var(--border-color);
      }
    }

    svg {
      flex-shrink: 0;
      width: 28px;
      margin-right: 16px;
      border-radius: 6px;
    }
  }
}

.products {
  display: flex;
  align-items: center;
  width: 150px;

  @media screen and (max-width: 480px) {
    width: 120px;
  }
}

.status {
  position: relative;
  width: 140px;
  margin-left: auto;
  font-size: 15px;

  @media screen and (max-width: 700px) {
    display: none;
  }

  &-circle {
    position: absolute;
    top: 4px;
    left: -20px;
    width: 6px;
    height: 6px;
    background-color: #396df0;
    border-radius: 50%;

    &.green {
      background-color: #3bf083;
    }
  }

  &-button {
    margin-top: 0;
    padding: 6px 24px;
    font-size: 15px;

    @media screen and (max-width: 390px) {
      padding: 6px 14px;
    }

    &.open {
      color: var(--button-inactive);
      background: none;
      border: 1px solid var(--button-inactive);
    }

    &:not(.open):hover {
      color: #fff;
      border-color: #fff;
    }
  }
}

.content-button:not(.open):hover {
  background: #1e59f1;
}

.menu {
  width: 5px;
  height: 5px;
  margin: 0 12px;
  background-color: var(--button-inactive);
  border-radius: 50%;
  box-shadow: 7px 0 0 0 var(--button-inactive),
    14px 0 0 0 var(--button-inactive);
}

@media screen and (max-width: 415px) {
  .adobe-product .menu {
    display: none;
  }
}

.dropdown {
  position: relative;
  top: -24px;
  left: -5px;
  display: flex;
  width: 40px;
  height: 53px;
  background: transparent;
  border: none;
  cursor: pointer;

  ul {
    position: absolute;
    top: 20px;
    right: 0;
    width: 120px;
    height: 110px;
    background: var(--dropdown-bg);
    transform: translateY(10px);
    opacity: 0;
    transition: all 0.4s ease;
    pointer-events: none;

    li a {
      color: var(--theme-color);
      font-size: 12px;
      text-decoration: none;
    }
  }
}

.dropdown.is-active {
  ul {
    transform: translateY(25px);
    opacity: 1;
    pointer-events: all;

    li:hover {
      background-color: var(--dropdown-hover);
    }
  }
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 187px;
  margin-left: auto;

  @media screen and (max-width: 480px) {
    width: auto;
  }
}

.pop-up {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  width: 500px;
  padding: 30px 40px;
  overflow-y: auto;
  white-space: normal;
  background-color: var(--popup-bg);
  border-radius: 6px;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 40%);
  transform: (translate(-50%, -50%));
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;

  @media screen and (max-width: 570px) {
    width: 100%;
  }

  &.visible {
    visibility: visible;
    opacity: 1;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
  }

  &__subtitle {
    margin: 20px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8em;
    white-space: normal;

    a {
      color: var(--theme-color);
    }
  }
}

.content-button-wrapper .content-button.status-button.open.close {
  width: auto;
}

.content-section .close {
  width: 24px;
  margin-right: 0;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;

  & + .checkbox-wrapper {
    margin: 20px 0 40px;
  }
}

.checkbox {
  display: none;
}

.checkbox + label {
  display: flex;
  align-items: center;

  &::before {
    flex-shrink: 0;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border: 1px solid var(--theme-color);
    border-radius: 4px;
    cursor: pointer;
    content: '';
  }
}

.checkbox:checked + label::before {
  background-color: #3a6df0;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 12px;
  border-color: #3a6df0;
}

.content-button-wrapper {
  margin-top: auto;
  margin-left: auto;

  .open {
    margin-right: 8px;
  }
}

.apps-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: calc(100% + 20px);
}

.app-card {
  display: flex;
  flex-direction: column;
  width: calc(33.3% - 20px);
  padding: 20px;
  font-size: 16px;
  background-color: var(--content-bg);
  border: 1px solid var(--theme-bg-color);
  border-radius: 14px;
  cursor: pointer;
  transition: 0.3s ease;

  &:hover {
    background-color: var(--theme-bg-color);
    transform: scale(1.02);
  }

  svg {
    flex-shrink: 0;
    width: 28px;
    margin-right: 12px;
    border-radius: 6px;
  }

  & + .app-card {
    margin-left: 20px;
  }

  span {
    display: flex;
    align-items: center;
  }

  &__subtext {
    margin-top: 20px;
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6em;
    border-bottom: 1px solid var(--border-color);
  }

  &-buttons {
    display: flex;
    align-items: center;
    margin-top: 16px;
    margin-left: auto;
  }

  @media screen and (max-width: 1110px) {
    width: calc(50% - 20px);

    &:last-child {
      margin-top: 20px;
      margin-left: 0;
    }
  }

  @media screen and (max-width: 565px) {
    width: calc(100% - 20px);
    margin-top: 20px;

    & + .app-card {
      margin-left: 0;
    }
  }
}

::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bg);
  border-radius: 10px;
}
