.header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  width: 100%;
  height: 58px;
  padding: 0 30px;
  white-space: nowrap;
  border-bottom: 1px solid var(--border-color);

  @media screen and (max-width: 480px) {
    padding: 0 16px;
  }

  .logo {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 210px;
    padding-left: 20px;
  }

  .logo-name {
    margin-left: 10px;
    color: #f9fafb;
    font-weight: 500;
    font-size: 20px;
    font-family: 'PingFang SC';
  }

  &-menu {
    display: flex;
    border-left: 1px solid var(--border-color);
    align-items: center;

    a {
      padding: 20px 30px;
      color: var(--inactive-color);
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: 0.3s;

      @media screen and (max-width: 610px) {
        &:not(.main-header-link) {
          display: none;
        }
      }

      &.is-active,
      &:hover {
        color: var(--theme-color);
        border-bottom: 2px solid var(--theme-color);
      }
    }
  }
}

.notify {
  position: relative;

  &::before {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 6px;
    height: 6px;
    background-color: #3a6df0;
    border-radius: 50%;
    content: '';
  }

  @media screen and (max-width: 1055px) {
    display: none;
  }
}

.search-bar {
  display: flex;
  width: 100%;
  max-width: 400px;
  height: 40px;
  padding-left: 16px;
  border-radius: 4px;

  input {
    width: 100%;
    height: 100%;
    padding: 0 20px 0 40px;
    color: var(--theme-color);
    font-weight: 500;
    font-size: 15px;
    font-family: var(--body-font);
    background-color: var(--search-bg);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 16px 48%;
    background-size: 14px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);

    &::placeholder {
      color: var(--inactive-color);
      font-weight: 500;
      font-size: 15px;
      font-family: var(--body-font);
    }
  }
}

.header-profile {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  margin-left: auto;
  padding: 0 16px 0 40px;

  svg {
    flex-shrink: 0;
    width: 22px;
    color: #f9fafb;
  }
}

.notification {
  position: relative;

  &-number {
    position: absolute;
    top: -6px;
    right: -6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    color: #fff;
    font-size: 10px;
    background-color: #3a6df0;
    border-radius: 50%;
  }

  & + svg {
    margin-left: 22px;

    @media screen and (max-width: 945px) {
      display: none;
    }
  }
}

.profile-img {
  width: 32px;
  height: 32px;
  margin-left: 22px;
  object-fit: cover;
  border: 2px solid var(--theme-color);
  border-radius: 50%;
}
